 body {
    margin: 0;
    padding: 0;
    background-image: url('https://get.pxhere.com/photo/islamic-prayer-dusk-sun-man-bird-holy-faith-sky-muslim-islam-ramadan-arab-worship-pray-culture-hand-people-person-traditional-god-spiritual-masjid-quran-sheikh-salah-sunrise-sunset-afterglow-silhouette-atmosphere-evening-dawn-horizon-calm-computer-wallpaper-1451241.jpg');
    background-size: cover;
    overflow-x: hidden;
    font-family: sans-serif;

}

marquee {
    background-color: wheat;
    direction: ltr;
    width: 50%;
    color: green;
    height: 45px;
}

header a {
    color: #ffffff;
    font-size: 35px;
    text-decoration: none;
}
li a{
    font-size: 1rem;
    text-decoration: none;
    color: white;
}
li a:hover{
    background-color: wheat;
    padding: 5px;
    border-radius: 20px;
    color: #0984e3;
}

ul{
    display: flex;
    list-style: none;
    gap: 25%;
}

header {
    display: flex;
    color: white;
    padding: 8px 16px;
    gap: 28px;
    width: 70%;
    margin: -100px;
    box-sizing: border-box;
}

nav {
    display: flex;
    background: linear-gradient(to right, green, #0984e3);
    box-shadow: 2px 5px 4px #353b48;
    align-items: center;
    justify-content: space-evenly;
    z-index: 1;
    position: fixed;
    box-sizing: border-box;
    width: 100%;
    height: 55px;
    top: 0;
    left: 0;
    right: 0;
}


#kata-kata {
    color: #ffffff;
    font-size: 2rem;
    opacity: .5;
    width: 50%;
}

#tampilShalat {
    width: 500px;
    background-color: wheat;
    opacity: .5;
}
main{
    padding: 20px;
    margin-top: 55px;
}

#tampilShalat ul {
    display: flex;
    gap: 40px;
    width: 40px;
    font-size: 20px;
    color: #000000;
}


h3 {
    text-align: center;
}

footer {
    padding: 1px;
    text-align: center;
    opacity: .5;
    color: #ffffff;
}


/* menu hamburger */

.menu-hamberger {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

.menu-hamberger input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -10px;
    top: -7px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-hamberger span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: tomato;
    border-radius: 3px;
    transition: all 1s;
    margin-right: 12px;
}

.menu-hamberger span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-hamberger span:nth-child(4) {
    transform-origin: 0 100;
}

.menu-hamberger input:checked~span:nth-child(2) {
    background-color: white;
    transform: rotate(45deg) translate(-1px, 0);
}

.menu-hamberger input:checked~span:nth-child(4) {
    background-color: white;
    transform: rotate(-45deg) translate(2px, -10px);
}

.menu-hamberger input:checked~span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}

@media screen and (max-width: 768px) {
    .menu-hamberger {
        display: flex;
        margin-left: auto;
    }
    nav ul {
        position: absolute;
        width: 25%;
        top: 0;
        right: 0;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: #bbb;
        z-index: -1;
        transform: translateX(100%);
        transition: all 1s;
    }
}
nav ul.slide {
    transform: translateX(0);
}

@media(max-width:768px) {
    header{
        width: 150%;
        margin-left: 5px;
    }
    header a{
        font-size: 24px;
        margin-top: 7px;
    }
    footer {
        padding: 1px;
        text-align: center;
        opacity: .5;
        color: #ffffff;
        width: 100%;
    }
}