<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylepro2.css">
    <title>Katalog Arsa Store</title>
</head>

<body>
    <header>
        Arsa Store
        <a href="Projekan.html">Beranda</a>
        <a href="Projekan3.html">Tentang</a>
        <a href="" class='pro'>Katalog</a>
        <a href="Projekan2.html">Belanja</a>
        <a href="https://google.com">Keluar</a>
    </header>
    <main>
        <h2> KATALOG</h2>
        <div id="product-list-element"></div>
    </main>

    <script src="jquery.js"></script>
    <footer>
        © Arsa Store
    </footer>
</body>

</html>