<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylepro.css">
    <title>Tentang Arsa Store</title>
</head>

<body>
    <header>
        Arsa Store
        <a href="Projekan.html">Beranda</a>
        <a href="" class='pro'>Tentang</a>
        <a href="Projekan4.html">Katalog</a>
        <a href="Projekan2.html">Belanja</a>
        <a href="https://google.com">Keluar</a>
    </header>
    <img src="aren.jpg" class="aren">
    <div id="aren"> Pembuat WEB</div>
    <article> ARSA STORE adalah salah satu WEB yang dijadikan tempat untuk berbelanja secara daring.
        Demi kenyamananan pembeli kami memasang gambar yang sesuai dengan produk yang kami jual. <br>
        Nabi Muhammad SAW bersabda "Hendaklah kamu berdagang, karena didalamnya terdapat 90% pintu rejeki" -hadist
        riwayat Imam Ahmad <br>
        Arsa Store menyediakan kategori pakaian sampai aksesoris dll dengan harga terjangkau. <br><br><br>
        Selamat Berbelanja di ARSA STORE !!!
    </article>
    <footer>
        © Arsa Store
    </footer>
</body>

</html>