<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping!</title>
    <link rel="stylesheet" href="stylepro.css">
</head>

<body>
    <header>
        Arsa Store
        <a href="Projekan.html">Beranda</a>
        <a href="Projekan3.html">Tentang</a>
        <a href="Projekan4.html">Katalog</a>
        <a href="" class="pro">Belanja</a>
        <a href="https://google.com">Keluar</a>
    </header>
    <p>Arsa Store Membantu Anda <br> Mencari Style Yang Anda Inginkan <br> Ayo Belanja Sekarang!</p><br>
    <marquee direction="down">&#8595</marquee>
    <main>
        <h2> Daftar Produk Arsa Store</h2>
        <div id="product-list-element"></div>
    </main>
    <script src="script.js"></script>
    <footer>
        © Arsa Store
    </footer>
</body>

</html>