<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArsaStore</title>
    <link rel="stylesheet" href="stylepro.css">
</head>

<body>
    <header>
        Arsa Store
        <a href="https://google.com" id="out">Keluar</a>
    </header>
    <ul>
        <li><a href="Projekan.html" id='beranda'>Beranda</a></li>
        <li><a href="Projekan3.html">Tentang</a></li>
        <li><a href="Projekan4.html">Katalog</a></li>
        <li><a href="Projekan2.html">Belanja</a></li>
        <li><a href="#">Kontak</a>
            <ul>
                <li><a
                        href="https://wa.me/6285887866742?text=Hallo%20Kak!%20Boleh%20Tanya-Tanya%20Tentang%20Produk%20Yang%20Kakak%20Jual?">Whatsapp</a>
                </li>
                <li><a href="mailto:solihahade75@gmail.com">Email</a></li>
            </ul>
        </li>

    </ul>
    <div class="login-box">
        <h1>Login</h1>
        <div class="textbox">
            <input type="text" placeholder="Username" name="" value="">
        </div>
        <div class="textbox">
            <i class="fa fa-lock" aria-hidden="true"></i>
            <input type="password" placeholder="password" name="" value="">
        </div>
        <input class="btn" type="button" name="" value="Masuk">
    </div>
    <footer>
        © Arsa Store
    </footer>
</body>

</html>