@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
header{
    font-size: 40px;
    color: white;
    font-family: initial;
    text-decoration: none;
    background-color: rgb(13, 150, 204);
    width: 93%;
    height: 50px; 
    padding-left: 7%;
    padding-top: 1%;
    margin-left: 0px;
}
#out{
    padding-left: 78%;
}
.pro{
    color: green;
}
header a{
    font-size: 20px;
    color: white;
    font-family: initial;
    text-decoration: none;
    background-color: rgb(13, 150, 204);
    width: 93%;
    height: 50px; 
    padding-left: 8%;
    padding-top: 1%;
    margin-left: 0px;
}
header a:hover{
    color: green;
}
.aren{
    position: absolute;
    width: 100px;
    padding-top: 25%;
    padding-left: 9%;
}
#aren{
    position: absolute;
    padding-top: 35%;
    padding-left: 9%;
    text-decoration: underline;
}
p{ 
    font-size: 30px;
    padding-left: 58%;
    margin-right: 3%;
    padding-top: 10%;
    text-align: center;
}
marquee{
    font-size: 90px;
    padding-left: 55%;
    text-align: center;
}
article{
    font-size: 22px;
    padding-left: 58%;
    margin-right: 3%;
    padding-top: 8%;
    text-align: justify;
}
body{
    background: url('arsastore.jpg')no-repeat;
    background-size: 1280px;
    background-position:top;
    margin-left: 5%;
    margin: 0px;
}
ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-family: arial;
}   
ul li {
    float:left;
    width: 256px;
    height: 40px;
    background-color: black;
    opacity: .8;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
}  
ul li a {
    text-decoration: none;
    color: white;
    display: block;
}
#beranda{
    background-color: green
}   
ul li a:hover {
    background-color: green;
}   
ul li ul li{
    display: none;
}   
   ul li:hover ul li {
    display: block;
}
.login-box{
    width: 160px;
    position: absolute;
    top: 50%;
    left:80%;
    transform: translate(-50%,-50%);
    color: rgb(9, 66, 68);
}
.login-box h1{
    float: left;
    font-size: 50px;
    border-bottom: 6px solid  rgb(9, 66, 68);
    margin-bottom: 50px;
    padding: 13px;
}
.textbox{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px;
    margin: 8px;
    border-bottom: 1px solid  rgb(9, 66, 68);
    color: lightgreen;
}
.textbox i{
    width: 26px;
    float: left;
    text-align: right;
}
.textbox input{
    border: none;
    outline: none;
    background: none;
    color:  rgb(9, 66, 68);
    font-size: 18px;
    width: 80%;
    float :left;
    margin: 10px;
}
.btn{
    width: 100%;
    background: none;
    border: 2px solid lightgreen;
    color: pink;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
}
main h2{
    font-family: initial;
    font-size: 30px;
    text-align: center;
    padding-top: 13%;
    text-decoration: none;
    color:green;
}
img {
    width: 128px;
    margin-top: 30px;
}
#product-list-element{
    display: flex;
    flex-direction: column;
    align-content: space-around;
    justify-content: space-around;
    text-align: center;
}
footer{
    color: black;
    font-size: 20px;
    position: absolute;
    top: 535px;
    left: 160px;
}