header{
    font-size: 40px;
    color: white;
    font-family: initial;
    text-decoration: none;
    background-color: rgb(13, 150, 204);
    width: 100%;
    height: 50px; 
    padding-left: 7%;
    padding-top: 1%;
    margin-left: 0px;
}
header a{
    font-size: 20px;
    color: white;
    font-family: initial;
    text-decoration: none;
    background-color: rgb(13, 150, 204);
    width: 100%;
    height: 50px; 
    padding-left: 8%;
    padding-top: 1%;
    margin-left: 0px;
}
header a:hover{
    color: green;
}
.pro{
    color: green;
}
body{
    background: url('arstore.jpg')no-repeat;
    background-size: 1280px;
    background-position:top;
    margin-left: 5%;
    margin: 0px;
}
h2{
    color: green;
    font-family: monospace;
    font-size: 30px;
    text-align: center;
    padding-top: 33%;
    text-decoration: none;
}
#product-list-element img{
    width: 128px;
    display: flex;
    flex-wrap:wrap;
    flex-direction: column;
    justify-content: space-evenly;
    background: tomato;
    padding: 20px 20px;
    margin-top: 40px;
    width: 128px;
    height: 200px;
    font-size: 1em;
}
footer{
    color: black;
    font-size: 20px;
    position: absolute;
    top: 450px;
    left: 20px;
}